<html>
    <head><title>Empty</title>
    <style>
        h1{
            color: black;
            font-family: cursive;
            margin-left: 7cm;
        }
        .h{
            background-color: rgb(250, 203, 141);
            padding: 30px;
        }
        aside{
            height:34cm;
            background-color: rgb(174, 226, 228);
            width: 28%;
            
        }
        p{
            margin-left: 7cm;
        }
        h2{
            font-family: cursive;
            font-weight: 400;
            margin-left: 0.5cm;
            
        }
        p{
            font-family: cursive;
            color: black;
            margin-left: 1.5cm;
            margin-right: 0.5cm;
            
        }
        hr{
            margin-left: 0.5cm;
            margin-top: -20px;
            margin-right: 0.5cm;
            color: black;
            text-decoration: none;
        }
        li{
            font-family: cursive;
            color: black;
            margin-left: 0.5cm;
            margin-right: 0.5cm;
        }
        .d1{
            background-image: url(InShot_20230302_214631111.jpg);
            height: 200px;
            width: 160px;
            margin-left: 1.5cm;
            border-radius: 10%;            
        }
        .margin{
            margin-inline: 50px;
            width: 1px;
            height: 180px;
            background-color: black;
            
        }
        main{
            display: flex;
        }
        .dd{
            margin-top: 2.5cm;
            width: 1cm;
            height: 1cm;
            background-color: black;
            border-radius: 100%;
            margin-left: -0.5cm;
            display: flex;
            
        }
        .ji{
            color: aliceblue;
            top: 90cm;
            margin-left: 0.2cm;
            margin-top: 0.2cm;
        }
        .man{
            background-color: rgb(174, 226, 228);
            width: max-content;
            margin-left: 1cm;
        }
        .to{
            margin-top: 0cm;
            margin-left: 0cm;
        }
        .ku{
            margin-top: -3cm;
            margin-left:2.5cm;
        }
        .mu{
            margin-left: 3cm;
        }
        .kargin{
            margin-inline: 50px;
            width: 1px;
            height: 380px;
            background-color: black;
        }
        .cow{
            margin-top: -8cm;
        }
        .bow{
            margin-top: -3cm;
        }
        .now{
            margin-top: -3cm;
            margin-left: 1.5cm;
        }
        .gov{
            margin-left: 1cm;
        }
        .footer{
            background-color: rgb(250, 203, 141);
            padding: 15px;
            font-family: cursive;
        }
        h3{
            font-weight: 400;
        }
    </style></head>
    <body>
        <header class="h">
            <table>
                <tr><td>
                    <div class="d1"></div>
                    </td>
                    
                    <td><div><center><h1>CHANDRA GURU V</h1></center></div>
                </td></tr>
            </table>
        </header>
        <main>
        <aside>
           
                <br>
            <h2>CONTACT</h2>
           
            <hr>
            <p>9360189910</p>
            <p>vchandraguru007@gmail.com</p>
            <p>6/58, Raman street Alampatti, Virudhunagar</p>
            <br>
            <h2>POSITIVE TRAITS</h2>
            <hr>
            <ul>
                <li>Adaptability</li><br>
                <li>Problem Solving</li><br>
                <li>Teamwork</li><br>
                <li>Decision Making</li>
            </ul>
            <br>
            <h2>SKILLS</h2>
            <hr>
            <ul>
                <li>Java with Oops</li><br>
                <li>Javascript</li><br>
                <li>HTML</li><br>
                <li>CSS</li><br>
                <li>My SQL</li>
            </ul>
            <br>
            <h2>INTEREST</h2>
            <hr>
            <ul>
                <li>Drawing</li><br>
                <li>Travelling</li><br>
                <li>Football</li><br>    
            </ul>
            <h2>ABOUT ME</h2>
            <hr>
            <br>
            <p class="gov">"As a Fresher, I'm ready to learn many things that will help me to grow as a software engineer."</p>
            <br>
        </aside>
        <main-container>
            
            <div class="margin"><div class="dd"><h3 class="ji">01</h3><div class="man"><h2 class="to">OBJECTIVE </h2></div></div></div>
            <p class="ku"> To work in competative environment that allows me to develop and sharpen my skills and allow for the professional growth.</p>
            <div class="kargin"><div class="dd"><h3 class="ji">02</h3><div class="man"><h2 class="to"> EDUCATION </h2></div></div></div>
            <div class="cow"><h2 class="ku">HSC</h2>
            <p class="mu">K.V.S Higher Secondry School(2018 - 2020)</p>
            <p class="mu">-> In Computer Science</p>
            <h2 class="mu">Bachelor Of Computer Aplications</h2>
            <p class="mu">VHNSN College(2020 - 2023)</p>
            <p class="mu">-> Quite good in database(queries).</p></div>
            <div class="margin"><div class="dd"><h3 class="ji">03</h3><div class="man"><h2 class="to">PROJECT</h2></div></div></div>
            <div class="bow"><h2 class="mu">Project : Stock List Maintenance</h2>
            <p class="mu">-> To know the exact data about the stocks</p></div>
            <div class="margin"><div class="dd"><h3 class="ji">04</h3><div class="man"><h2 class="to">ACHIEVEMENTS</h2></div></div></div>
            <div class="now"><p>-> I have attended the value order course in HTML and CSS at our college.</p>
            <p>-> I have got prize in web page development competition held on American College. </p>
            <p>-> I've finished the laptop service course.</p></div>
            <br>
            <br>
            <br>
            <br>
        </main-container>
       
    </main>
    <div class="footer"><center><h3>Thankyou for watching my Resume!</h3></center></div>
    </body>
</html>

